<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: 4vh;
            width: 100%;
            margin: 2% 6%;
            display: flex;
            gap: 5px;
        }
        .header i{
            padding-top: 15px;
        }
        .container{
            height: 70vh;
            width: 100%;
            background-color: rgb(6, 41, 41);
            display: flex;
            gap: 20px;
            margin-top: 2px;
        }
        .info{
            height: 50vh;
            width: 40%;
            color: white;
            padding: 5% 5%;
            margin-top: 10px;
        }
        .info li{
            margin-left: 70px;
            font-size: 23px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .tech{
            height: 50vh;
            width: 50%;
            margin-left: 70px;
    
        }
        .tech .icons{
            height: 15vh;
            width: 80%;
            padding-top: 17%;
            padding-left: 28%;
            padding-right: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .icons .box{
            height: 70px;
            width: 70px;
            border-radius: 50% ;
            background: #fff;
        }
        .box i{
            
         padding-top: 35px;
         padding-left: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-laptop-code fa-2xl" aria-hidden="true"></i>
        <h1>Mamta Kumari</h1>
    </div>
    <div class="container">
        <div class="info">
            <h1>FULL STACK DEVELOPER</h1>
            <ul>
                <li>Software Basic</li>
                <li>web browser</li>
                <li>JAVA With DSA</li>
                <li>C|C++</li>
                <li>Server Side development</li>
                <li>SQL</li>
                <li>PHP</li>
                <li>HTML5|CSS3|JavaScript|JQuery|Bootstrap</li>
            </ul>
        </div>
        <div class="tech">
            <div class="icons">
                <div class="box" style="padding-left: 5px;">
                    <i class="fa-brands fa-html5 fa-2xl"></i>
                </div>
                <div class="box" style="padding-left: 5px;">
                    <i class="fa-brands fa-css3-alt fa-2xl"></i>
                </div>
                <div class="box" style="padding-left: 5px;">
                    <i class="fa-brands fa-js fa-2xl"></i>
                </div>
                
            </div>
            <div class="icons">
                <div class="box" style="padding-right: 10px;">
                    <i class="fa-brands fa-php fa-2xl"></i>
                </div>
                <div class="box" style="padding: 1px 5px;">
                    <i class="fa-brands fa-java fa-2xl"></i>
                </div>
                <div class="box" style="padding-left: 3
                px;">
                    <i class="fa-solid fa-database fa-2xl"></i>
                </div>
                
            </div>
            <div class="icons">
                <div class="box">
                    <i class="fa-solid fa-code fa-2xl"></i>
                </div>
                <div class="box">
                    <i class="fa-brands fa-wordpress fa-2xl"></i>
                </div>
                <div class="box">
                    <i class="fa-brands fa-bootstrap fa-2xl"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
