*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
}
/*admin-details*/
.admin{
    width: 18%;
    height: 100vh;
    background-color: rgb(77, 121, 121);
    box-shadow: 0 20px 35px rgba(0, 0, 27, 0.1);
}
.admin .admin-img{
    height: 10vh;
    width: 100%;
    display: flex;
    background-color: darkcyan;
    
}
.admin .admin-img .imgs{
    height: 48px;
    width: 48px;
    margin: 2% 1%;
}
.admin .admin-img .imgs img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.admin .admin-img .intro{
    margin-left: 8px;
    margin-top: 5px;
}
.admin .menu{
    height:77%;
    width: 100%;
}
.menu h4{
    font-size: 25px;
    margin:3% 5%;
    
}
.admin .menu li{
    list-style: none;
    padding: 14px; 
}
.admin .menu a{
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    font-size: 18px;
   margin-left: 36px;
}
.admin .menu li i{
    margin-right: 5px;
}

/*Dashboard-info*/
.details{
    height: 100vh;
    width: 83%;   
}
.details .header{
    height: 7vh;
    width: 100%;
    background-color: rgb(89, 109, 89);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.header .div1{
    margin-top: 1px;
}
.details .header  ul{
    display: flex;

}
.details .header  li{
    display: flex;
    margin-left: 20px;
    list-style: none;
}
.header .div1 li img{
    height: 6vh;
    width: 35px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header .div2{
    margin-top: 20px;
}
.header .div3{
    height: 7vh;
    width: 50vh;
    margin-left: 30px;
    margin-top: 20px;
}
.header .div3 h2{
    padding-bottom: 27px;
    color: whitesmoke;
}
.details .info{
    height: 8vh;
    width: 100%;
    background-color: rgb(204, 75, 28);
}
.details .block{
    width: 100%;
    height: auto;
    border: 1px solid black;
    margin: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    
}
.details .block .card1{
    height: 23vh;
    width: 100%;
    /*border: 2px solid black;*/
    margin: 15px 5px 5px 15px;
    padding: 10px 8px;
    display: flex;
    justify-content: space-between;
    gap: 5px;

}
.details .block .card1 .box{
    height: 20vh;
    width: 23%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   
}
.details .block .card2{
    height: 23vh;
    width: 100%;
   /*  border: 2px solid black; */
    margin: 15px 5px 5px 15px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding: 10px 8px;

}
.details .block .card2 .box{
    height: 20vh;
    width: 23%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.details .block .card3{
    height: 40vh;
    width: 100%;
    border: 2px solid black;
    margin: 15px 5px 5px 15px;

}
